신혁 김, [2023-04-27 오후 3:40]
배성근은 이거 보고

신혁 김, [2023-04-27 오후 3:40]
기능 추가할 아이디어 있으면 말해주셈

배성근 12.29, [2023-04-27 오후 3:40]
회원 기능?

신혁 김, [2023-04-27 오후 3:40]
아직 코딩 본격적으로 들어가기 전에

신혁 김, [2023-04-27 오후 3:40]
ㅇㅇ

신혁 김, [2023-04-27 오후 3:40]
일단 생각나는 기능 추가하고

배성근 12.29, [2023-04-27 오후 3:40]
DB 어따 저장할거

신혁 김, [2023-04-27 오후 3:40]
만들지 말지는 생각하는거임

신혁 김, [2023-04-27 오후 3:40]
일단 난 오라클 할 줄 앎

신혁 김, [2023-04-27 오후 3:41]
json 쓸 줄 알고

배성근 12.29, [2023-04-27 오후 3:41]
난 ㅁ?ㄹ

배성근 12.29, [2023-04-27 오후 3:41]
해봣자 포톤임 ㅋ

신혁 김, [2023-04-27 오후 3:41]
CSV 파일 만져봄

신혁 김, [2023-04-27 오후 3:41]
머 그냥 지금은

신혁 김, [2023-04-27 오후 3:41]
이런 기능 있으면 프로젝트 풍부해지겠다

신혁 김, [2023-04-27 오후 3:41]
싶은거 그냥 적는 타임ㅇㅇ

배성근 12.29, [2023-04-27 오후 3:41]
그런거 어떰

신혁 김, [2023-04-27 오후 3:41]
코딩 하면서 가지치기 들어간다

배성근 12.29, [2023-04-27 오후 3:41]
요즘 이런것들은 다들 게임식 구조로 접근하잖슴

배성근 12.29, [2023-04-27 오후 3:41]
일일퀘 같은거 추가하샘~

신혁 김, [2023-04-27 오후 3:41]
오?

신혁 김, [2023-04-27 오후 3:41]
랭킹도 각인데

신혁 김, [2023-04-27 오후 3:41]
티어 등록하고

배성근 12.29, [2023-04-27 오후 3:42]
매일 매일 추천 문제 몇개 뽑아서 추가로 점수 주고

신혁 김, [2023-04-27 오후 3:42]
ㅇㅇㅇㅇ

신혁 김, [2023-04-27 오후 3:42]
발상 좋았다

신혁 김, [2023-04-27 오후 3:42]
ㄴㅇㄱ

배성근 12.29, [2023-04-27 오후 3:42]
개빡샌거 니가 좀 추려서

배성근 12.29, [2023-04-27 오후 3:42]
등급 상승할때 좀 주고

신혁 김, [2023-04-27 오후 3:42]
ㅇㅇㅋㅋㅋ

신혁 김, [2023-04-27 오후 3:42]
정답률 낮은것들

배성근 12.29, [2023-04-27 오후 3:42]
코딩랭킹?

배성근 12.29, [2023-04-27 오후 3:42]
디맥 딱대

신혁 김, [2023-04-27 오후 3:42]
맞추면 가산점

배성근 12.29, [2023-04-27 오후 3:42]
우린 코드로 대결한ㄷ가

신혁 김, [2023-04-27 오후 3:42]
지렸다

신혁 김, [2023-04-27 오후 3:42]
ㅋㅋㅋㅋㅋ 머노

배성근 12.29, [2023-04-27 오후 3:42]
나중에 서버같은거 잘쓰면

배성근 12.29, [2023-04-27 오후 3:42]
vs 도 가능안하겟음?

신혁 김, [2023-04-27 오후 3:42]
머 요새

배성근 12.29, [2023-04-27 오후 3:42]
먼저 제시된 기능 구현해서 돌리는양반이 승

신혁 김, [2023-04-27 오후 3:42]
구글이 작은 규모 서버는

신혁 김, [2023-04-27 오후 3:42]
공짜로 해줘서

신혁 김, [2023-04-27 오후 3:43]
지금 같으면 단순히 문제 풀고 복습하는 거다만 ㅋㅋ

배성근 12.29, [2023-04-27 오후 3:43]
그래도 일일이랑 랭킹은

신혁 김, [2023-04-27 오후 3:43]
일단 니가 말한 기능

신혁 김, [2023-04-27 오후 3:43]
ㄹㅇ 좋은데

배성근 12.29, [2023-04-27 오후 3:43]
맛잇겟누

신혁 김, [2023-04-27 오후 3:43]
ㄴㅇㄱ

배성근 12.29, [2023-04-27 오후 3:43]
이게 트렌드지

신혁 김, [2023-04-27 오후 3:43]
사현동도

신혁 김, [2023-04-27 오후 3:43]
프로그래머로 전직할꺼면

신혁 김, [2023-04-27 오후 3:43]
아이디랑 깃허브 주소 내놔라

배성근 12.29, [2023-04-27 오후 3:43]
악질 기능 생각났다

신혁 김, [2023-04-27 오후 3:43]
그리고 오늘 밤에 디코 들어오고

배성근 12.29, [2023-04-27 오후 3:43]
아침에 코딩문제 안풀면 기상알람 못끄는거임...

신혁 김, [2023-04-27 오후 3:44]
ㅋㅋㅋㅋㅋㅋ

배성근 12.29, [2023-04-27 오후 3:44]
다들 기상알람 울리면서 출근해버리기~

신혁 김, [2023-04-27 오후 3:44]
도랏노

신혁 김, [2023-04-27 오후 3:44]
매일 10문제 안 풀면

신혁 김, [2023-04-27 오후 3:44]
침대에서 사출 시키기

배성근 12.29, [2023-04-27 오후 3:44]
ㅅㅂㅋㅋㅋㅋ

배성근 12.29, [2023-04-27 오후 3:44]
놔라! 스스로 나가겟다!

신혁 김, [2023-04-27 오후 3:44]
ㅋㅋㅋㅋㅋㅋ

배성근 12.29, [2023-04-27 오후 3:44]
조기기상 쌉가능

신혁 김, [2023-04-27 오후 3:45]
이런 거 토의하는 게

신혁 김, [2023-04-27 오후 3:45]
회의록 이나

신혁 김, [2023-04-27 오후 3:45]
스프린트 회의라고 함

신혁 김, [2023-04-27 오후 3:45]
그리고 이걸 정리해서 요구사항 정의서 만듬